<!DOCTYPE html>
<html>

<head>
    <title>Smash The Notes</title>
    <meta itemprop="name" content="SmashTheNotes" />
    <meta itemprop="description" content="Smash the notes!" />
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, width=device-width,target-densitydpi=device-dpi" />

    <meta name="author" content="ad1107">
    <meta name="description" content="Smash The Notes!">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@adxmen2" />
    <meta name="twitter:creator" content="@adxmen2" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="soon" />
    <meta property="og:title" content="SmashTheNotes">
    <meta property="og:description" content="Smash the notes!">
    <meta property="og:image" content="/static/image/ClickBefore.png">

    <link href="./static/index.css" rel="stylesheet" type="text/css">
    <link href="./static/bootstrap.min.css" rel="stylesheet">

    <script src="./static/js/createjs.min.js"></script>
    <script src="./static/js/bootstrap.bundle.min.js"></script>
    <script src="./static/js/jquery.min.js"></script>
</head>

<body onLoad="init()" oncontextmenu="return false;">
<div id="GameScoreLayer" class="BBOX SHADE bgc1" style="display:none;">
    <div style="padding:5%; margin-top: 200px; background-color: rgba(125, 181, 216, 0.3);">
        <div id="GameScoreLayer-text"></div>
        <div id="GameScoreLayer-CPS" class="mb-2 d-flex flex-row justify-content-center text-start">
            <div class="col-3">CPS</div>
            <div class="col-2" id="cps"></div>
        </div>
        <div id="GameScoreLayer-score" class="mb-2 d-flex flex-row justify-content-center text-start">
            <div class="col-3">Score</div>
            <div class="col-2" id="score"></div>
        </div>
        <div id="GameScoreLayer-best" class="mb-2 d-flex flex-row justify-content-center text-start">
            <div class="col-3">Best</div>
            <div class="col-2" id="best"></div>
        </div>
        <button type="button" class="btn btn-secondary btn-lg" id="replay" onclick="replayBtn()" data-i18n="again">AGAIN</button>
        <button type="button" class="btn btn-secondary btn-lg" onclick="window.location.reload()" data-i18n="home">HOME</button>
        <button type="button" class="btn btn-secondary btn-lg" onclick="window.location.href='https://github.com/ad1107/SmashTheNotes/'" data-i18n="repo">REPO</button>
    </div>
</div>
<div id="welcome" class="SHADE BOX-M">
    <div class="welcome-bg FILL"></div>
    <div class="FILL BOX-M" style="position:absolute; top:0; left:0; right:0; bottom:0; z-index:5;">
        <div class="container">
            <div class="container mb-5">
                <div style="font-size:2.6em; color:#FEF002;" data-i18n="game-title">GAME TITLE</div><br />
                <div id="desc" style="display: block; font-size:2.2em; color:#fff; line-height:1.5em;">
                    <span data-i18n="game-intro1">Game Introduction 1</span><br />
                    <span data-i18n="game-intro2">Game Introduction 2</span><br />
                    <span data-i18n="game-intro3">Game Introduction 3</span><br />
                </div>
                <br />
                <div style="font-size:1em; color:#fff; line-height:1.5em;">
                    (Supports keyboard play! You can check and change keys using the game settings button below.)<br />
                    (You can also play by clicking directly with a mouse or mobile phone.)<br />
                </div>
            </div>
            <div id="btn_group" class="container text-nowrap">
                <div class="d-flex justify-content-center flex-column flex-fill">
                    <a class="btn btn-primary btn-lg mb-3" onclick="readyBtn()" data-i18n="start">START</a>
                    <div class="dropdown mb-3">
                        <a class="w-100 btn btn-secondary btn-lg" href="javascript:void(0);" role="button" id="mode" data-bs-toggle="dropdown" aria-expanded="false" data-i18n="normal">NORMAL</a>
                        <ul class="dropdown-menu" aria-labelledby="mode">
                            <li><a class="dropdown-item" onclick="changeMode(MODE_NORMAL)" data-i18n="normal">NORMAL</a></li>
                            <li><a class="dropdown-item" onclick="changeMode(MODE_ENDLESS)" data-i18n="endless">ENDLESS</a></li>
                            <li><a class="dropdown-item" onclick="changeMode(MODE_PRACTICE)" data-i18n="practice">PRACTICE</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-secondary btn-lg" onclick="show_setting()" data-i18n="settings">SETTINGS</a>
                </div>
            </div>
            <div id="setting" class="container" style="display: none;">
                <div class="container mb-3 btn-group">
                    <a id="sound" type="button" class="btn text-nowrap btn-secondary" onclick="changeSoundMode()">Sound</a>
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend col-2">
                        <span data-i18n="key" class="input-group-text">KEY</span>
                    </div>
                    <input data-placeholder-i18n="default-dfjk" type="text" id="keyboard" class="form-control" maxlength="4" placeholder="DFJK">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend col-2">
                        <span data-i18n="time" class="input-group-text">TIME</span>
                    </div>
                    <input data-placeholder-i18n="default-20s" type="text" id="gameTime" class="form-control" maxlength="4" placeholder="20s">
                </div>
                <button type="button" class="btn btn-secondary btn-lg" onclick="show_btn();save_cookie();" data-i18n="ok">OK</button>
            </div>
        </div>
    </div>
</div>
<script src="./static/index.js"></script>
</body>

</html>
